[versions]
kotlin = "2.4.0"
ktor = "3.5.0"
slf4j = "2.0.18"
maven-publish = "0.37.0"
coroutines-test = "1.11.0"

[libraries]
# Ktor Runtime Engines and Tooling
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Logging Interface
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Test-Only Scope Dependencies
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish-vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }